import math
import numpy as np
import matplotlib.pyplot as plt

def f(x,y):
    return x+math.cos(y/math.sqrt(5))

x0 = 1.8
b = 2.8
h = 0.1
x=np.arange(x0,b+h,h)
n=len(x)-1
y=np.empty(n+1)
y[0]=2.6

for i in range(n):
    y[i+1]=y[i]+(math.sin(x[i])-math.cos(y[i]))*h

y_rounded=np.round_(y,4)

print('x=',x,'\ny=',y_rounded)

plt.plot(x,y,'o',x,y,'red')
plt.xlabel('x')
plt.ylabel('y')
plt.title('Метод Ейлера')
plt.legend(['точки','x+cos(y/sqrt(5))'])
plt.grid()
plt.show()




x=np.arange(x0,b+h,h)
n=len(x)-1
y=np.empty(n+1)
y[0]=2.6

for i in range(n):
    y[i+1]=y[i]+(math.sin(x[i])-math.cos(y[i])+math.sin(x[i+1])-math.cos((y[i])+0.1*(math.sin(x[i])-math.cos(y[i]))))*(h/2)
    
y_rounded=np.round_(y,4)

print('x=',x,'\n y=',y_rounded)

plt.plot(x,y,'o',x,y,'red')
plt.xlabel('x')
plt.ylabel('y')
plt.title('Метод Ейлера-Коші')
plt.legend(['точки','x+cos(y/sqrt(5))'])
plt.grid()
plt.show()




import math
import numpy as np
import matplotlib.pyplot as plt

def f(x,y):
    return x+math.sin(y/3)

x0 = 1.6
b = 2.6
h = 0.1
x=np.arange(x0,b+h,h)
n=len(x)-1
y=np.empty(n+1)
y[0]=4.6

for i in range(n):
    y[i+1]=y[i]+(math.sin(x[i])-math.cos(y[i]))*h

y_rounded=np.round_(y,4)

print('x=',x,'\ny=',y_rounded)

plt.plot(x,y,'o',x,y,'red')
plt.xlabel('x')
plt.ylabel('y')
plt.title('Метод Ейлера')
plt.legend(['точки','x+cos(y/sqrt(5))'])
plt.grid()
plt.show()




x=np.arange(x0,b+h,h)
n=len(x)-1
y=np.empty(n+1)
y[0]=4.6

for i in range(n):
    y[i+1]=y[i]+(math.sin(x[i])-math.cos(y[i])+math.sin(x[i+1])
                 -math.cos((y[i])+0.1*(math.sin(x[i])-math.cos(y[i]))))*(h/2)
    
y_rounded=np.round_(y,4)

print('x=',x,'\n y=',y_rounded)

plt.plot(x,y,'o',x,y,'red')
plt.xlabel('x')
plt.ylabel('y')
plt.title('Метод Ейлера-Коші')
plt.legend(['точки','x+cos(y/sqrt(5))'])
plt.grid()
plt.show()
